# AuroraWebsiteServer_2

./: .gitignore  README.md  pom.xml
aurora-common/: pom.xml
aurora-common/src/main/java/com/btea/constant/: AlgorithmStatusConstant.java  ApplyStatusConstant.java  AutoFillConstant.java  JwtClaimsConstant.java  KeyLeaseStatusConstant.java  MessageConstant.java  StatusCodeConstant.java
aurora-common/src/main/java/com/btea/context/: BaseContext.java
aurora-common/src/main/java/com/btea/enumeration/: OperationType.java
aurora-common/src/main/java/com/btea/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
aurora-common/src/main/java/com/btea/properties/: JwtProperties.java
aurora-common/src/main/java/com/btea/result/: PageResult.java  R.java
aurora-common/src/main/java/com/btea/utils/: JwtUtil.java
aurora-common/src/test/java/com/btea/: AuroraCommonApplicationTests.java
aurora-pojo/: pom.xml
aurora-pojo/src/main/java/com/btea/dto/: AdminLoginDTO.java  AlgorithmDTO.java  AlgorithmSetDTO.java  JoinDTO.java  JoinStatusDTO.java  KeyRentDTO.java  KeysNumberDTO.java  MeetingAbsenceDTO.java  MeetingAbsenceManegerDTO.java  MeetingDecideDTO.java  RegistrationInformationDTO.java  TimerAbsenceDTO.java  TimerAbsenceManagerDTO.java  TimerDecideDTO.java  UserDTO.java  UserLoginDTO.java
aurora-pojo/src/main/java/com/btea/entity/: Admin.java  Algorithm.java  Join.java  Key.java  Meeting.java  MeetingAbsence.java  PathStatus.java  TimerAbsence.java  User.java
aurora-pojo/src/main/java/com/btea/vo/: AdminLoginVO.java  AlgorithCountVO.java  AlgorithVO.java  JoinVO.java  KeyVO.java  KeysLeaseStatusVO.java  MeetingAbsenceVO.java  MemberKeyVO.java  TimerAbsenceManagerVO.java  TimerAbsenceVO.java  UserLoginVO.java
aurora-pojo/src/test/java/com/btea/: AuroraPojoApplicationTests.java
aurora-server/: pom.xml
aurora-server/src/main/java/com/btea/: AuroraWebsiteApplication.java
aurora-server/src/main/java/com/btea/annotation/: AutoFill.java
aurora-server/src/main/resources/: application.yml
aurora-server/src/main/resources/mapper/: AlgorithmMapper.xml  JoinMapper.xml  KeyMapper.xml  LoginMapper.xml  MeetingMapper.xml  TimerMapper.xml
aurora-server/src/test/java/com/btea/: AuroraServerApplicationTests.java
(+29 files in other folders)
